# filter-jm

./: pom.xml
database-setup/: postgres_setup.sql  setup.sh
src/main/java/com/interview/filterjm/: FilterJmApplication.java
src/main/java/com/interview/filterjm/FilterStatement/: AgeFilter.java  AgeFilterBuilder.java  AndFilter.java  ColumnFilter.java  ColumnFilterBuilder.java  ExcludeFilter.java  Filter.java  KeyWordFilter.java  KeyWordFilterBuilder.java  MatchFilter.java  MatchFilterBuilder.java  OrFilter.java
src/main/java/com/interview/filterjm/domain/: User.java
src/main/java/com/interview/filterjm/exceptions/: UserException.java  UserResourceNotFoundException.java
src/main/java/com/interview/filterjm/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/interview/filterjm/resources/: UserExcludeResource.java  UserResource.java
src/main/java/com/interview/filterjm/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/interview/filterjm/: FilterJmApplicationTests.java
